<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <style>
        body {
            overflow: hidden;
            overflow-y: scroll;
            background-color: transparent;
        }

        .gradient-blur {
    z-index: 1;
    position: fixed;
    height: 300px;
    width: 100%;
    bottom: 0;
    pointer-events: none;
  }
  
  .gradient-blur > div,
  .gradient-blur::before,
  .gradient-blur::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
  }
  
  .gradient-blur::before {
    content: "";
    z-index: 1;
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 25%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 75%
    );
  }
  
  .gradient-blur > div:nth-of-type(1) {
    z-index: 2;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 1) 75%,
      rgba(0, 0, 0, 0) 100%
    );
  }
  
  .gradient-blur > div:nth-of-type(2) {
    z-index: 3;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 1) 75%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  
  .gradient-blur::after {
    content: "";
    z-index: 4;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    mask: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 75%,
      rgba(0, 0, 0, 1) 100%
    );
  }
    </style>
</head>
<body>
    <div class="gradient-blur">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="circle"></div>
    <div class="context">
        <img class="context-img" src="clubicon.png" alt="Prism Icon" id="top">
        <h1>STA CS Club</h1>
        <h2 class="subheading"><span class="highlighted">The Best Source for </span>Computer Science<span class="highlighted"> At STA</span></h2>

        <div class="context-buttons">
            <div class="context-buttons-hstack">
                <h3 class="context-button" id="context-button" onclick="scrollToElement('info')">Learn More</h3>
                <!-- <span onclick="openURL('https://github.com/Broco8Dev/Prism/releases/latest')" class="material-symbols-rounded context-download-button">downloading</span>    -->
                <img onclick="openURL('https://www.youtube.com/@thomasaquinas3391')" class="context-button-slim" src="https://img.icons8.com/material-rounded/120/FFFFFF/youtube-play.png" alt="discord-logo"/>
            </div>
   
        </div>

        <div class="info" id="info">
            <h1>Upcoming Events</h1>
            <h2>Club Day : Wed, September 25th</h2>
            <h2 style="margin-bottom: 0;">First Meeting : Mon, October 7th</h2>
        </div>

        <div class="info" id="info">
            <h1>Who are we?</h1>
            <h2 style="margin-bottom: 0;">We are a club at STA that teaches you Computer Programming through engaging means. <br><br> It is run by students wanting to shed light on the power of coding to newcomers and prepare inspring devs for the future.</h2>
        </div>

        <div class="info-points">
            <h1>What Do We Do?</h1>

            <div class="info-point-groups">
                <div class="info-point-group">
                    <div class="info-point">
                        <span class="material-symbols-rounded info-point-icon">terminal</span>
                        <h2>Java/Python Programming</h2>
                    </div>
                </div>

                <div class="info-point-group">
                    <div class="info-point">
                        <span class="material-symbols-rounded info-point-icon">desktop_windows</span>
                        <h2>Program Analysis</h2>
                    </div>
                </div>

                <div class="info-point-group">
                    <div class="info-point">
                        <span class="material-symbols-rounded info-point-icon">joystick</span>
                        <h2>Game Development</h2>
                    </div>
                </div>

                <div class="info-point-group">
                    <div class="info-point">
                        <span class="material-symbols-rounded info-point-icon">web</span>
                        <h2>Competitions</h2>
                    </div>
                </div>
            </div>
            <h2 style="margin-top: 15px; margin-bottom: 0;">and Much More!</h2>
        </div>

        <div class="info-points">
            <h1>How Does It Work?</h1>

            <div class="info-point-groups-large">
                <div class="info-point-group-large">
                    <div class="info-point-large">
                        <span class="material-symbols-rounded info-point-icon">calendar_month</span>
                        <h1>Dates</h1>
                        <h2>CS Club Runs Every Monday After School. 3PM-4:30PM in Room 204.</h2>
                    </div>
                </div>

                <div class="info-point-group-large">
                    <div class="info-point-large">
                        <span class="material-symbols-rounded info-point-icon">school</span>
                        <h1>Curriculum</h1>
                        <h2>We use a lineant, non-fixed curriculum. It expands ideas over time and starts at the basics.</h2>
                    </div>
                </div>

                <div class="info-point-group-large">
                    <div class="info-point-large">
                        <span class="material-symbols-rounded info-point-icon">psychology</span>
                        <h1>Acitivites</h1>
                        <h2>Throughout the year and during lessons we do fun and engaging activies.</h2>
                    </div>
                </div>

                <div class="info-point-group-large">
                    <div class="info-point-large">
                        <span class="material-symbols-rounded info-point-icon">shield_person</span>
                        <h1>Admin</h1>
                        <h2>Teacher Sponsors: <br>• Mr. Chan<br><br>Leaders:<br>• Christian Marrington<br>• Yunjae Kim<br>• Pia Vicente<br>• Radin</h2>
                    </div>
                </div>
            </div>
            <h2 style="margin-top: 15px; margin-bottom: 0;">We look forward to seeing you!</h2>
        </div>

        <h3 class="context-button" style="margin-top: 250px; font-size: 18px; z-index: 10001;" onclick="scrollToTop()">Go To Top</h3>
    </div>

    <script>
        function scrollToElement(id) {
            const element = document.getElementById(id);
            if (element) {
                const yOffset = -60;
                const y = element.getBoundingClientRect().top + window.pageYOffset + yOffset;
                window.scrollTo({top: y, behavior: 'smooth'});
            }
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
    <script src="pageSwitcher.js"></script>
</body>
</html>
